# قاعدة البيانات
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=123456789
DB_NAME=test

# إعدادات SMTP (البريد)
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=momenfawzy27@gmail.com
SMTP_PASS=qfvtfaprqachubxv


# عنوان الفرونت إند (لتوليد رابط reset)
BASE_URL=http://localhost:5173
